spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:iCFSxN1GDO7COgK4rVjv91inj1gxqMJe}
spring.datasource.url=${DATABASE_URL:jdbc:postgres://dpg-cp9nuslds78s73clbj4g-a:5432/mosaic_deploy_test}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true